VITE_SUPABASE_PROJECT_ID="aqedotdjyvxwzhmpevtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZWRvdGRqeXZ4d3pobXBldnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzkxMTMsImV4cCI6MjA3NjMxNTExM30.RZBcm1ok4btxbXFD_pQja8_PT7BhDxaWQ7xwNllK7t0"
VITE_SUPABASE_URL="https://aqedotdjyvxwzhmpevtz.supabase.co"
